FROM microsoft/aspnetcore-build:2.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["samples/CustomersApi/CustomersApi.csproj", "samples/CustomersApi/"]
COPY ["samples/Shared/Shared.csproj", "samples/Shared/"]
COPY ["src/OpenTracing.Contrib.NetCore/OpenTracing.Contrib.NetCore.csproj", "src/OpenTracing.Contrib.NetCore/"]

RUN dotnet restore "samples/CustomersApi/CustomersApi.csproj"
COPY . .
WORKDIR "/src/samples/CustomersApi"
RUN dotnet build --no-restore "CustomersApi.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]