# csharp-netcore

./: NuGet.config  OpenTracing.Contrib.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget command.txt
samples/CustomerApi/: CustomerApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
samples/CustomerApi/Aop/: AopTest.cs  Class.cs
samples/CustomerApi/Controllers/: CustomersController.cs
samples/CustomerApi/Properties/: launchSettings.json
samples/CustomersApi/: CustomersApi.csproj  Dockerfile  Dockerfile.develop  azds.yaml
samples/CustomersApi/Properties/: launchSettings.json
samples/CustomersApi/charts/customersapi/: Chart.yaml  values.yaml
samples/CustomersApi/charts/customersapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
samples/FrontendWeb/: Dockerfile  Dockerfile.develop  Dockerfile.original  FrontendWeb.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
samples/FrontendWeb/Controllers/: HomeController.cs
samples/FrontendWeb/Models/: ErrorViewModel.cs
samples/FrontendWeb/Properties/: launchSettings.json
samples/FrontendWeb/Views/: _ViewImports.cshtml
samples/FrontendWeb/Views/Shared/: _Layout.cshtml
samples/FrontendWeb/charts/frontendweb/: Chart.yaml  values.yaml
samples/FrontendWeb/charts/frontendweb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
samples/OrderApi/: Dockerfile  Dockerfile.original  OrderApi.csproj  Program.cs  Startup.cs
samples/OrderApi/Controllers/: OrdersController.cs
samples/OrderApi/Properties/: launchSettings.json
samples/OrdersApi/: Dockerfile  Dockerfile.develop  OrdersApi.csproj  azds.yaml
samples/OrdersApi/Properties/: launchSettings.json
samples/OrdersApi/charts/ordersapi/: Chart.yaml  values.yaml
samples/OrdersApi/charts/ordersapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
samples/Shared/: Constants.cs  JaegerServiceCollectionExtensions.cs  Shared.csproj
src/OpenTracing.Contrib.NetCore/: OpenTracing.Contrib.NetCore.csproj
src/OpenTracing.Contrib.NetCore/Cap/: BrokerHeadersExtractAdapter.cs  BrokerHeadersInjectAdapter.cs  CapCache.cs  CapDiagnosticOptions.cs  CapDiagnostics.cs  TracingHeaderExtensions.cs
src/OpenTracing.Contrib.NetCore/Configuration/: OpenTracingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OpenTracing.Contrib.NetCore/CoreFx/: HttpHandlerDiagnostics.cs
