<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <Description>Adds OpenTracing instrumentation for .NET Core apps that use the `Microsoft.Extensions.*` stack.
Instrumented components: HttpClient calls, ASP.NET Core, Entity Framework Core and any other library that uses DiagnosticSource events.</Description>
    <PackageTags>opentracing;distributed-tracing;tracing;netcore</PackageTags>
    <SignAssembly>false</SignAssembly>
    <Version>0.6.2-c201911080610</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Main dependencies -->
    <PackageReference Include="DotNetCore.CAP" Version="2.6.1-c2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Instrumented libraries (which are not visible as actual dependencies) -->
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;..\..\..\..\..\..\.nuget\packages\opentracing.contrib.netcore\0.6.2-c201911080610\lib\netcoreapp2.0\&quot; /y&#xD;&#xA;xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;..\..\..\..\..\..\.nuget\packages\opentracing.contrib.netcore\0.6.2-c201911080610\lib\netcoreapp2.0\&quot; /y" />
  </Target>

</Project>
